artifact_path: file:///Users/manuelambriz/Documents/MaestriaIa/MLops/MLOps/mlops-eq14/analisis_riesgo_crediticio_v2/mlruns/966627952869285544/models/m-2a55ede908ef472087e963e5a5735983/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.1.4
model_id: m-2a55ede908ef472087e963e5a5735983
model_size_bytes: 2118
model_uuid: m-2a55ede908ef472087e963e5a5735983
prompts: null
run_id: d415bfbdd54945bb96b6c80a4638ca57
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "hoehe_x_laufzeit", "required": true}, {"type":
    "double", "name": "laufzeit_bin", "required": true}, {"type": "double", "name":
    "laufkont_1.0", "required": true}, {"type": "double", "name": "laufkont_4.0",
    "required": true}, {"type": "double", "name": "moral_0.0", "required": true},
    {"type": "double", "name": "sparkont_2.0", "required": true}, {"type": "double",
    "name": "beszeit_195.0", "required": true}, {"type": "double", "name": "wohnzeit_64.0",
    "required": true}, {"type": "double", "name": "verm_30.0", "required": true},
    {"type": "double", "name": "verm_144.0", "required": true}, {"type": "double",
    "name": "verm_340.0", "required": true}, {"type": "double", "name": "weitkred_931.0",
    "required": true}, {"type": "double", "name": "wohn_2.0", "required": true}, {"type":
    "double", "name": "wohn_632.0", "required": true}, {"type": "double", "name":
    "gastarb_54.0", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-02 19:08:57.847581'
