Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: dvc[s3] in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (3.63.0)
Collecting attrs>=22.2.0 (from dvc[s3])
  Using cached attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting celery (from dvc[s3])
  Using cached celery-5.5.3-py3-none-any.whl.metadata (22 kB)
Collecting colorama>=0.3.9 (from dvc[s3])
  Using cached colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting configobj>=5.0.9 (from dvc[s3])
  Using cached configobj-5.0.9-py2.py3-none-any.whl.metadata (3.2 kB)
Collecting distro>=1.3 (from dvc[s3])
  Using cached distro-1.9.0-py3-none-any.whl.metadata (6.8 kB)
Collecting dpath<3,>=2.1.0 (from dvc[s3])
  Using cached dpath-2.2.0-py3-none-any.whl.metadata (15 kB)
Collecting dulwich (from dvc[s3])
  Using cached dulwich-0.24.8-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.4 kB)
Collecting dvc-data<3.17,>=3.16.2 (from dvc[s3])
  Using cached dvc_data-3.16.12-py3-none-any.whl.metadata (5.1 kB)
Collecting dvc-http>=2.29.0 (from dvc[s3])
  Using cached dvc_http-2.32.0-py3-none-any.whl.metadata (1.3 kB)
Collecting dvc-objects (from dvc[s3])
  Using cached dvc_objects-5.1.2-py3-none-any.whl.metadata (3.9 kB)
Collecting dvc-render<2,>=1.0.1 (from dvc[s3])
  Using cached dvc_render-1.0.2-py3-none-any.whl.metadata (5.4 kB)
Collecting dvc-studio-client<1,>=0.21 (from dvc[s3])
  Using cached dvc_studio_client-0.22.0-py3-none-any.whl.metadata (4.4 kB)
Collecting dvc-task<1,>=0.3.0 (from dvc[s3])
  Using cached dvc_task-0.40.2-py3-none-any.whl.metadata (10.0 kB)
Collecting flatten_dict<1,>=0.4.1 (from dvc[s3])
  Using cached flatten_dict-0.4.2-py2.py3-none-any.whl.metadata (9.2 kB)
Collecting flufl.lock<9,>=8.1.0 (from dvc[s3])
  Using cached flufl_lock-8.2.0-py3-none-any.whl.metadata (3.3 kB)
Collecting fsspec>=2024.2.0 (from dvc[s3])
  Using cached fsspec-2025.10.0-py3-none-any.whl.metadata (10 kB)
Collecting funcy>=1.14 (from dvc[s3])
  Using cached funcy-2.0-py2.py3-none-any.whl.metadata (5.9 kB)
Collecting grandalf<1,>=0.7 (from dvc[s3])
  Using cached grandalf-0.8-py3-none-any.whl.metadata (1.7 kB)
Collecting gto<2,>=1.6.0 (from dvc[s3])
  Using cached gto-1.9.0-py3-none-any.whl.metadata (4.9 kB)
Collecting hydra-core>=1.1 (from dvc[s3])
  Using cached hydra_core-1.3.2-py3-none-any.whl.metadata (5.5 kB)
Collecting iterative-telemetry>=0.0.7 (from dvc[s3])
  Using cached iterative_telemetry-0.0.10-py3-none-any.whl.metadata (4.1 kB)
Collecting kombu (from dvc[s3])
  Using cached kombu-5.6.0-py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: networkx>=2.5 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from dvc[s3]) (3.2.1)
Collecting omegaconf (from dvc[s3])
  Using cached omegaconf-2.3.0-py3-none-any.whl.metadata (3.9 kB)
Requirement already satisfied: packaging>=19 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from dvc[s3]) (24.1)
Collecting pathspec>=0.10.3 (from dvc[s3])
  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)
Requirement already satisfied: platformdirs<5,>=3.1.1 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from dvc[s3]) (4.4.0)
Collecting psutil>=5.8 (from dvc[s3])
  Using cached psutil-7.1.3-cp36-abi3-macosx_11_0_arm64.whl.metadata (23 kB)
Collecting pydot>=1.2.4 (from dvc[s3])
  Using cached pydot-4.0.1-py3-none-any.whl.metadata (11 kB)
Collecting pygtrie>=2.3.2 (from dvc[s3])
  Using cached pygtrie-2.5.0-py3-none-any.whl.metadata (7.5 kB)
Requirement already satisfied: pyparsing>=2.4.7 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from dvc[s3]) (3.2.5)
Requirement already satisfied: requests>=2.22 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from dvc[s3]) (2.32.3)
Requirement already satisfied: rich>=12 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from dvc[s3]) (13.7.1)
Collecting ruamel.yaml>=0.17.11 (from dvc[s3])
  Using cached ruamel.yaml-0.18.16-py3-none-any.whl.metadata (25 kB)
Collecting scmrepo<4,>=3.5.2 (from dvc[s3])
  Using cached scmrepo-3.5.2-py3-none-any.whl.metadata (4.8 kB)
Collecting shortuuid>=0.5 (from dvc[s3])
  Using cached shortuuid-1.0.13-py3-none-any.whl.metadata (5.8 kB)
Collecting shtab<2,>=1.3.4 (from dvc[s3])
  Using cached shtab-1.7.2-py3-none-any.whl.metadata (7.4 kB)
Collecting tabulate>=0.8.7 (from dvc[s3])
  Using cached tabulate-0.9.0-py3-none-any.whl.metadata (34 kB)
Collecting tomlkit>=0.11.1 (from dvc[s3])
  Using cached tomlkit-0.13.3-py3-none-any.whl.metadata (2.8 kB)
Requirement already satisfied: tqdm<5,>=4.63.1 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from dvc[s3]) (4.67.1)
Collecting voluptuous>=0.11.7 (from dvc[s3])
  Using cached voluptuous-0.15.2-py3-none-any.whl.metadata (20 kB)
Collecting zc.lockfile>=1.2.1 (from dvc[s3])
  Using cached zc_lockfile-4.0-py3-none-any.whl.metadata (6.6 kB)
Collecting dvc-s3<4,>=3.2.1 (from dvc[s3])
  Using cached dvc_s3-3.2.2-py3-none-any.whl.metadata (1.5 kB)
Collecting dictdiffer>=0.8.1 (from dvc-data<3.17,>=3.16.2->dvc[s3])
  Using cached dictdiffer-0.9.0-py2.py3-none-any.whl.metadata (4.8 kB)
Collecting diskcache>=5.2.1 (from dvc-data<3.17,>=3.16.2->dvc[s3])
  Using cached diskcache-5.6.3-py3-none-any.whl.metadata (20 kB)
Collecting sqltrie<1,>=0.11.0 (from dvc-data<3.17,>=3.16.2->dvc[s3])
  Using cached sqltrie-0.11.2-py3-none-any.whl.metadata (3.3 kB)
Collecting orjson<4,>=3 (from dvc-data<3.17,>=3.16.2->dvc[s3])
  Using cached orjson-3.11.4-cp39-cp39-macosx_10_15_x86_64.macosx_11_0_arm64.macosx_10_15_universal2.whl.metadata (41 kB)
Collecting s3fs>=2024.12.0 (from dvc-s3<4,>=3.2.1->dvc[s3])
  Using cached s3fs-2025.10.0-py3-none-any.whl.metadata (1.4 kB)
Collecting aiobotocore>=2.5.0 (from aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3])
  Using cached aiobotocore-2.25.1-py3-none-any.whl.metadata (25 kB)
Collecting billiard<5.0,>=4.2.1 (from celery->dvc[s3])
  Using cached billiard-4.2.2-py3-none-any.whl.metadata (4.8 kB)
Collecting kombu (from dvc[s3])
  Using cached kombu-5.5.4-py3-none-any.whl.metadata (3.5 kB)
Collecting vine<6.0,>=5.1.0 (from celery->dvc[s3])
  Using cached vine-5.1.0-py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: click<9.0,>=8.1.2 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from celery->dvc[s3]) (8.1.7)
Collecting click-didyoumean>=0.3.0 (from celery->dvc[s3])
  Using cached click_didyoumean-0.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting click-repl>=0.2.0 (from celery->dvc[s3])
  Using cached click_repl-0.3.0-py3-none-any.whl.metadata (3.6 kB)
Collecting click-plugins>=1.1.1 (from celery->dvc[s3])
  Using cached click_plugins-1.1.1.2-py2.py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from celery->dvc[s3]) (2.8.2)
Requirement already satisfied: six<2.0,>=1.12 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from flatten_dict<1,>=0.4.1->dvc[s3]) (1.14.0)
Collecting atpublic (from flufl.lock<9,>=8.1.0->dvc[s3])
  Using cached atpublic-6.0.2-py3-none-any.whl.metadata (2.0 kB)
Collecting entrypoints (from gto<2,>=1.6.0->dvc[s3])
  Using cached entrypoints-0.4-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: pydantic>=2 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from gto<2,>=1.6.0->dvc[s3]) (2.12.3)
Collecting pydantic-settings>=2 (from gto<2,>=1.6.0->dvc[s3])
  Using cached pydantic_settings-2.11.0-py3-none-any.whl.metadata (3.4 kB)
Collecting semver>=2.13.0 (from gto<2,>=1.6.0->dvc[s3])
  Using cached semver-3.0.4-py3-none-any.whl.metadata (6.8 kB)
Collecting typer>=0.4.1 (from gto<2,>=1.6.0->dvc[s3])
  Using cached typer-0.20.0-py3-none-any.whl.metadata (16 kB)
Collecting amqp<6.0.0,>=5.1.1 (from kombu->dvc[s3])
  Using cached amqp-5.3.1-py3-none-any.whl.metadata (8.9 kB)
Collecting tzdata>=2025.2 (from kombu->dvc[s3])
  Using cached tzdata-2025.2-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: gitpython>3 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from scmrepo<4,>=3.5.2->dvc[s3]) (3.1.43)
Collecting pygit2>=1.14.0 (from scmrepo<4,>=3.5.2->dvc[s3])
  Using cached pygit2-1.15.1-cp39-cp39-macosx_10_9_universal2.whl.metadata (3.3 kB)
Collecting asyncssh<3,>=2.13.1 (from scmrepo<4,>=3.5.2->dvc[s3])
  Using cached asyncssh-2.21.1-py3-none-any.whl.metadata (9.9 kB)
Collecting aiohttp-retry>=2.5.0 (from scmrepo<4,>=3.5.2->dvc[s3])
  Using cached aiohttp_retry-2.9.1-py3-none-any.whl.metadata (8.8 kB)
Collecting cryptography>=39.0 (from asyncssh<3,>=2.13.1->scmrepo<4,>=3.5.2->dvc[s3])
  Using cached cryptography-46.0.3-cp38-abi3-macosx_10_9_universal2.whl.metadata (5.7 kB)
Requirement already satisfied: typing_extensions>=4.0.0 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from asyncssh<3,>=2.13.1->scmrepo<4,>=3.5.2->dvc[s3]) (4.15.0)
Collecting aiohttp<4.0.0,>=3.9.2 (from aiobotocore>=2.5.0->aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3])
  Using cached aiohttp-3.13.2-cp39-cp39-macosx_11_0_arm64.whl.metadata (8.1 kB)
Collecting aioitertools<1.0.0,>=0.5.1 (from aiobotocore>=2.5.0->aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3])
  Using cached aioitertools-0.12.0-py3-none-any.whl.metadata (3.8 kB)
Requirement already satisfied: botocore<1.40.62,>=1.40.46 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from aiobotocore>=2.5.0->aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3]) (1.40.61)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from aiobotocore>=2.5.0->aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3]) (0.10.0)
Collecting multidict<7.0.0,>=6.0.0 (from aiobotocore>=2.5.0->aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3])
  Using cached multidict-6.7.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.3 kB)
Collecting wrapt<2.0.0,>=1.10.10 (from aiobotocore>=2.5.0->aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3])
  Using cached wrapt-1.17.3-cp39-cp39-macosx_11_0_arm64.whl.metadata (6.4 kB)
Collecting aiohappyeyeballs>=2.5.0 (from aiohttp<4.0.0,>=3.9.2->aiobotocore>=2.5.0->aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3])
  Using cached aiohappyeyeballs-2.6.1-py3-none-any.whl.metadata (5.9 kB)
Collecting aiosignal>=1.4.0 (from aiohttp<4.0.0,>=3.9.2->aiobotocore>=2.5.0->aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3])
  Using cached aiosignal-1.4.0-py3-none-any.whl.metadata (3.7 kB)
Collecting async-timeout<6.0,>=4.0 (from aiohttp<4.0.0,>=3.9.2->aiobotocore>=2.5.0->aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3])
  Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
Collecting frozenlist>=1.1.1 (from aiohttp<4.0.0,>=3.9.2->aiobotocore>=2.5.0->aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3])
  Using cached frozenlist-1.8.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (20 kB)
Collecting propcache>=0.2.0 (from aiohttp<4.0.0,>=3.9.2->aiobotocore>=2.5.0->aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3])
  Using cached propcache-0.4.1-cp39-cp39-macosx_11_0_arm64.whl.metadata (13 kB)
Collecting yarl<2.0,>=1.17.0 (from aiohttp<4.0.0,>=3.9.2->aiobotocore>=2.5.0->aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3])
  Using cached yarl-1.22.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (75 kB)
Requirement already satisfied: urllib3<1.27,>=1.25.4 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from botocore<1.40.62,>=1.40.46->aiobotocore>=2.5.0->aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3]) (1.26.20)
Requirement already satisfied: idna>=2.0 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from yarl<2.0,>=1.17.0->aiohttp<4.0.0,>=3.9.2->aiobotocore>=2.5.0->aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3]) (3.3)
Requirement already satisfied: boto3<1.40.62,>=1.40.46 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3]) (1.40.61)
Requirement already satisfied: s3transfer<0.15.0,>=0.14.0 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from boto3<1.40.62,>=1.40.46->aiobotocore[boto3]>=2.5.0->dvc-s3<4,>=3.2.1->dvc[s3]) (0.14.0)
Collecting prompt-toolkit>=3.0.36 (from click-repl>=0.2.0->celery->dvc[s3])
  Using cached prompt_toolkit-3.0.52-py3-none-any.whl.metadata (6.4 kB)
Collecting cffi>=2.0.0 (from cryptography>=39.0->asyncssh<3,>=2.13.1->scmrepo<4,>=3.5.2->dvc[s3])
  Using cached cffi-2.0.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (2.6 kB)
Requirement already satisfied: pycparser in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from cffi>=2.0.0->cryptography>=39.0->asyncssh<3,>=2.13.1->scmrepo<4,>=3.5.2->dvc[s3]) (2.21)
INFO: pip is looking at multiple versions of dulwich to determine which version is compatible with other requirements. This could take a while.
Collecting dulwich (from dvc[s3])
  Using cached dulwich-0.24.7-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.4 kB)
  Using cached dulwich-0.24.6-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.4 kB)
  Using cached dulwich-0.24.5-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.4 kB)
  Using cached dulwich-0.24.4-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.4 kB)
  Using cached dulwich-0.24.3-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.4 kB)
  Downloading dulwich-0.24.2-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.4 kB)
  Downloading dulwich-0.24.1-cp39-cp39-macosx_11_0_arm64.whl.metadata (5.2 kB)
Requirement already satisfied: gitdb<5,>=4.0.1 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from gitpython>3->scmrepo<4,>=3.5.2->dvc[s3]) (4.0.11)
Requirement already satisfied: smmap<6,>=3.0.1 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from gitdb<5,>=4.0.1->gitpython>3->scmrepo<4,>=3.5.2->dvc[s3]) (5.0.1)
Collecting antlr4-python3-runtime==4.9.* (from hydra-core>=1.1->dvc[s3])
  Downloading antlr4-python3-runtime-4.9.3.tar.gz (117 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: PyYAML>=5.1.0 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from omegaconf->dvc[s3]) (6.0.3)
Collecting appdirs (from iterative-telemetry>=0.0.7->dvc[s3])
  Downloading appdirs-1.4.4-py2.py3-none-any.whl.metadata (9.0 kB)
Collecting filelock (from iterative-telemetry>=0.0.7->dvc[s3])
  Downloading filelock-3.19.1-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: wcwidth in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from prompt-toolkit>=3.0.36->click-repl>=0.2.0->celery->dvc[s3]) (0.1.9)
Requirement already satisfied: annotated-types>=0.6.0 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from pydantic>=2->gto<2,>=1.6.0->dvc[s3]) (0.7.0)
Requirement already satisfied: pydantic-core==2.41.4 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from pydantic>=2->gto<2,>=1.6.0->dvc[s3]) (2.41.4)
Requirement already satisfied: typing-inspection>=0.4.2 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from pydantic>=2->gto<2,>=1.6.0->dvc[s3]) (0.4.2)
Requirement already satisfied: python-dotenv>=0.21.0 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from pydantic-settings>=2->gto<2,>=1.6.0->dvc[s3]) (1.2.1)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from requests>=2.22->dvc[s3]) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from requests>=2.22->dvc[s3]) (2021.10.8)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from rich>=12->dvc[s3]) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from rich>=12->dvc[s3]) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from markdown-it-py>=2.2.0->rich>=12->dvc[s3]) (0.1.2)
Collecting ruamel.yaml.clib>=0.2.7 (from ruamel.yaml>=0.17.11->dvc[s3])
  Downloading ruamel.yaml.clib-0.2.14-cp39-cp39-macosx_12_0_arm64.whl.metadata (3.0 kB)
Collecting shellingham>=1.3.0 (from typer>=0.4.1->gto<2,>=1.6.0->dvc[s3])
  Downloading shellingham-1.5.4-py2.py3-none-any.whl.metadata (3.5 kB)
Requirement already satisfied: setuptools in /Users/manuelambriz/Library/Python/3.9/lib/python/site-packages (from zc.lockfile>=1.2.1->dvc[s3]) (80.9.0)
Downloading dpath-2.2.0-py3-none-any.whl (17 kB)
Downloading dvc_data-3.16.12-py3-none-any.whl (78 kB)
Downloading dvc_objects-5.1.2-py3-none-any.whl (33 kB)
Downloading dvc_render-1.0.2-py3-none-any.whl (22 kB)
Downloading dvc_s3-3.2.2-py3-none-any.whl (13 kB)
Downloading dvc_studio_client-0.22.0-py3-none-any.whl (16 kB)
Downloading dvc_task-0.40.2-py3-none-any.whl (21 kB)
Downloading celery-5.5.3-py3-none-any.whl (438 kB)
Downloading billiard-4.2.2-py3-none-any.whl (86 kB)
Downloading flatten_dict-0.4.2-py2.py3-none-any.whl (9.7 kB)
Downloading flufl_lock-8.2.0-py3-none-any.whl (11 kB)
Downloading grandalf-0.8-py3-none-any.whl (41 kB)
Downloading gto-1.9.0-py3-none-any.whl (45 kB)
Downloading kombu-5.5.4-py3-none-any.whl (210 kB)
Downloading vine-5.1.0-py3-none-any.whl (9.6 kB)
Downloading amqp-5.3.1-py3-none-any.whl (50 kB)
Downloading orjson-3.11.4-cp39-cp39-macosx_10_15_x86_64.macosx_11_0_arm64.macosx_10_15_universal2.whl (243 kB)
Downloading scmrepo-3.5.2-py3-none-any.whl (73 kB)
Downloading asyncssh-2.21.1-py3-none-any.whl (375 kB)
Downloading shtab-1.7.2-py3-none-any.whl (14 kB)
Downloading sqltrie-0.11.2-py3-none-any.whl (17 kB)
Downloading aiobotocore-2.25.1-py3-none-any.whl (86 kB)
Downloading aiohttp-3.13.2-cp39-cp39-macosx_11_0_arm64.whl (490 kB)
Downloading aioitertools-0.12.0-py3-none-any.whl (24 kB)
Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
Downloading multidict-6.7.0-cp39-cp39-macosx_11_0_arm64.whl (44 kB)
Downloading wrapt-1.17.3-cp39-cp39-macosx_11_0_arm64.whl (38 kB)
Downloading yarl-1.22.0-cp39-cp39-macosx_11_0_arm64.whl (94 kB)
Downloading aiohappyeyeballs-2.6.1-py3-none-any.whl (15 kB)
Downloading aiohttp_retry-2.9.1-py3-none-any.whl (10.0 kB)
Downloading aiosignal-1.4.0-py3-none-any.whl (7.5 kB)
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
Downloading click_didyoumean-0.3.1-py3-none-any.whl (3.6 kB)
Downloading click_plugins-1.1.1.2-py2.py3-none-any.whl (11 kB)
Downloading click_repl-0.3.0-py3-none-any.whl (10 kB)
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading configobj-5.0.9-py2.py3-none-any.whl (35 kB)
Downloading cryptography-46.0.3-cp38-abi3-macosx_10_9_universal2.whl (7.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.2/7.2 MB 11.5 MB/s  0:00:00

Downloading cffi-2.0.0-cp39-cp39-macosx_11_0_arm64.whl (180 kB)
Downloading dictdiffer-0.9.0-py2.py3-none-any.whl (16 kB)
Downloading diskcache-5.6.3-py3-none-any.whl (45 kB)
Downloading distro-1.9.0-py3-none-any.whl (20 kB)
Downloading dulwich-0.24.1-cp39-cp39-macosx_11_0_arm64.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 11.0 MB/s  0:00:00

Downloading dvc_http-2.32.0-py3-none-any.whl (12 kB)
Downloading frozenlist-1.8.0-cp39-cp39-macosx_11_0_arm64.whl (50 kB)
Downloading fsspec-2025.10.0-py3-none-any.whl (200 kB)
Downloading funcy-2.0-py2.py3-none-any.whl (30 kB)
Downloading hydra_core-1.3.2-py3-none-any.whl (154 kB)
Downloading omegaconf-2.3.0-py3-none-any.whl (79 kB)
Downloading iterative_telemetry-0.0.10-py3-none-any.whl (10 kB)
Downloading pathspec-0.12.1-py3-none-any.whl (31 kB)
Downloading prompt_toolkit-3.0.52-py3-none-any.whl (391 kB)
Downloading propcache-0.4.1-cp39-cp39-macosx_11_0_arm64.whl (47 kB)
Downloading psutil-7.1.3-cp36-abi3-macosx_11_0_arm64.whl (239 kB)
Downloading pydantic_settings-2.11.0-py3-none-any.whl (48 kB)
Downloading pydot-4.0.1-py3-none-any.whl (37 kB)
Downloading pygit2-1.15.1-cp39-cp39-macosx_10_9_universal2.whl (5.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.9/5.9 MB 11.1 MB/s  0:00:00

Downloading pygtrie-2.5.0-py3-none-any.whl (25 kB)
Downloading ruamel.yaml-0.18.16-py3-none-any.whl (119 kB)
Downloading ruamel.yaml.clib-0.2.14-cp39-cp39-macosx_12_0_arm64.whl (137 kB)
Downloading s3fs-2025.10.0-py3-none-any.whl (30 kB)
Downloading semver-3.0.4-py3-none-any.whl (17 kB)
Downloading shortuuid-1.0.13-py3-none-any.whl (10 kB)
Downloading tabulate-0.9.0-py3-none-any.whl (35 kB)
Downloading tomlkit-0.13.3-py3-none-any.whl (38 kB)
Downloading typer-0.20.0-py3-none-any.whl (47 kB)
Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
Using cached tzdata-2025.2-py2.py3-none-any.whl (347 kB)
Downloading voluptuous-0.15.2-py3-none-any.whl (31 kB)
Downloading zc_lockfile-4.0-py3-none-any.whl (9.1 kB)
Downloading appdirs-1.4.4-py2.py3-none-any.whl (9.6 kB)
Downloading atpublic-6.0.2-py3-none-any.whl (6.4 kB)
Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
Downloading filelock-3.19.1-py3-none-any.whl (15 kB)
Building wheels for collected packages: antlr4-python3-runtime
  Building wheel for antlr4-python3-runtime (pyproject.toml): started
  Building wheel for antlr4-python3-runtime (pyproject.toml): finished with status 'done'
  Created wheel for antlr4-python3-runtime: filename=antlr4_python3_runtime-4.9.3-py3-none-any.whl size=144591 sha256=f066fa093eb7f1d11f1b130a30fe81434690bb7dc63c8733eb49fe53c6a7684f
  Stored in directory: /Users/manuelambriz/Library/Caches/pip/wheels/23/cf/80/f3efa822e6ab23277902ee9165fe772eeb1dfb8014f359020a
Successfully built antlr4-python3-runtime
Installing collected packages: pygtrie, funcy, dictdiffer, appdirs, antlr4-python3-runtime, zc.lockfile, wrapt, voluptuous, vine, tzdata, tomlkit, tabulate, shtab, shortuuid, shellingham, semver, ruamel.yaml.clib, pydot, psutil, propcache, prompt-toolkit, pathspec, orjson, omegaconf, multidict, grandalf, fsspec, frozenlist, flatten_dict, filelock, entrypoints, dvc-render, dulwich, dpath, distro, diskcache, configobj, colorama, click-plugins, click-didyoumean, cffi, billiard, attrs, atpublic, async-timeout, aioitertools, aiohappyeyeballs, yarl, sqltrie, ruamel.yaml, pygit2, iterative-telemetry, hydra-core, flufl.lock, dvc-studio-client, dvc-objects, cryptography, click-repl, amqp, aiosignal, typer, pydantic-settings, kombu, dvc-data, asyncssh, aiohttp, celery, aiohttp-retry, aiobotocore, scmrepo, s3fs, dvc-task, dvc-http, gto, dvc-s3
  Attempting uninstall: tzdata
    Found existing installation: tzdata 2024.1
    Uninstalling tzdata-2024.1:
      Successfully uninstalled tzdata-2024.1
  Attempting uninstall: pathspec
    Found existing installation: pathspec 0.9.0
    Uninstalling pathspec-0.9.0:
      Successfully uninstalled pathspec-0.9.0
  Attempting uninstall: colorama
    Found existing installation: colorama 0.2.5
    Uninstalling colorama-0.2.5:
      Successfully uninstalled colorama-0.2.5
  Attempting uninstall: cffi
    Found existing installation: cffi 1.15.0
    Uninstalling cffi-1.15.0:
      Successfully uninstalled cffi-1.15.0
  Attempting uninstall: attrs
    Found existing installation: attrs 21.4.0
    Uninstalling attrs-21.4.0:
      Successfully uninstalled attrs-21.4.0
  Attempting uninstall: cryptography
    Found existing installation: cryptography 36.0.2
    Uninstalling cryptography-36.0.2:
      Successfully uninstalled cryptography-36.0.2


Successfully installed aiobotocore-2.25.1 aiohappyeyeballs-2.6.1 aiohttp-3.13.2 aiohttp-retry-2.9.1 aioitertools-0.12.0 aiosignal-1.4.0 amqp-5.3.1 antlr4-python3-runtime-4.9.3 appdirs-1.4.4 async-timeout-5.0.1 asyncssh-2.21.1 atpublic-6.0.2 attrs-25.4.0 billiard-4.2.2 celery-5.5.3 cffi-2.0.0 click-didyoumean-0.3.1 click-plugins-1.1.1.2 click-repl-0.3.0 colorama-0.4.6 configobj-5.0.9 cryptography-46.0.3 dictdiffer-0.9.0 diskcache-5.6.3 distro-1.9.0 dpath-2.2.0 dulwich-0.24.1 dvc-data-3.16.12 dvc-http-2.32.0 dvc-objects-5.1.2 dvc-render-1.0.2 dvc-s3-3.2.2 dvc-studio-client-0.22.0 dvc-task-0.40.2 entrypoints-0.4 filelock-3.19.1 flatten_dict-0.4.2 flufl.lock-8.2.0 frozenlist-1.8.0 fsspec-2025.10.0 funcy-2.0 grandalf-0.8 gto-1.9.0 hydra-core-1.3.2 iterative-telemetry-0.0.10 kombu-5.5.4 multidict-6.7.0 omegaconf-2.3.0 orjson-3.11.4 pathspec-0.12.1 prompt-toolkit-3.0.52 propcache-0.4.1 psutil-7.1.3 pydantic-settings-2.11.0 pydot-4.0.1 pygit2-1.15.1 pygtrie-2.5.0 ruamel.yaml-0.18.16 ruamel.yaml.clib-0.2.14 s3fs-2025.10.0 scmrepo-3.5.2 semver-3.0.4 shellingham-1.5.4 shortuuid-1.0.13 shtab-1.7.2 sqltrie-0.11.2 tabulate-0.9.0 tomlkit-0.13.3 typer-0.20.0 tzdata-2025.2 vine-5.1.0 voluptuous-0.15.2 wrapt-1.17.3 yarl-1.22.0 zc.lockfile-4.0
